[req]
x509_extensions = v3_ca

[v3_ca]
keyUsage=critical,keyCertSign
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer:always
basicConstraints=critical,CA:true,pathlen:0
extendedKeyUsage=serverAuth
